KEYVAULT_NAME="rsobingusivaultdev"

RELEASE_NAME="rso-frontend-dev"
VALUES_FILE="./helm/environments/values-dev.yaml"
K8S_NAMESPACE="rso"

# Docker image configuration
IMAGE_NAME="rso-frontend"
IMAGE_TAG_PREFIX="local-dev"
IMAGE_PLATFORMS="linux/amd64"